

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Petite Creative Salon</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="we-do.html">What we do</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="pricing.html">Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="construction.html">Schedule Appointment</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/PetiteCreativeSalon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
                        <li><a href="https://www.instagram.com/petitecreativesalon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner1" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/banner_ing2.png" alt="#" width="70%"/>
                           </div>
                           <div class="col-md-6">
                              <span>01/03</span>
                              <h1>Petite Creative Salon</h1>
                              <p>Intimate In-Home Nail Salon, prioritizing excellent nail care over speed.</p>
                              <a class="get_btn" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout" role="button">Get Appoinment</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/banner_ing3.jpg" alt="# width="70%"/>
                           </div>
                           <div class="col-md-6">
                              <span>02/03</span>
                              <h1>Gel Manicures Nails</h1>
                              <p>Two-week wear, instantly dry, nail art optional</p>
                              <a class="get_btn" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout" role="button">Get Appoinment</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/banner_ing4.jpg" alt="# width="70%"/>
                           </div>
                           <div class="col-md-6">
                              <span>03/03</span>
                              <h1>Manicure>/h1>
                              <p>Take care of your natural nails, with cuticle care, callus removal, massage, and standard polish</p>
                              <a class="get_btn" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout" role="button">Get Appoinment</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- what we do  -->
      <div class="we_do slin">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What We Do </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-10 offset-lg-1 col-md-12">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/weicon1.png" alt="#"/></i>
                           <h3>Nail Art</h3>
                           <p>Hand-painted or stamped nail art</p>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/weicon2.png" alt="#"/></i>
                           <h3>Manicure</h3>
                           <p>Traditional Polish or Gel Polish, including cuticle care and massage</p>
                        </div>
                     </div>
                    
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end what we do  -->
      <!-- about -->
      <div class="about slin2">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <p>Petite Creative Salon is an in-home nail studio located in Wexford, PA, run by Megan McManus. Megan has been a licensed nail tech since 2003 and loves creating well-structured manicures and doing nail art. She aims to proritize quality nails over speed, so please expect longer appointment times than at other salons.</p>
                     <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="images/42.jpeg" alt="#" height="200"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Pricing</h2>
                  </div>
               </div>
            </div>
            <div class="row">
              <!-- <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>$</span>65</h3>
                     </div>
                    <div class="our_pricing"> 
                        <span>Full Set</span>
                        <p>Full set of hard gel nails or Apres Gel X (soft gel) artificial nails</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout"> Book Now</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>$</span>45</h3>
                     </div>
                     <div class="our_pricing">
                        <span>Fills</span>
                        <p>Standard maitenance every 2-3 weeks for artificial nails</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout"> Book Now</a>
               </div> -->
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>$</span>45</h3>
                     </div>
                     <div class="our_pricing">
                        <span>Gel Manicure</span>
                        <p>Cuticles, gel polish (2-week wear), and hand massage</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout"> Book Now</a>
               </div>
               <!--<div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>$</span>55</h3>
                     </div>
                     <div class="our_pricing">
                        <span>Pedicure</span>
                        <p>Cuticles, callus removal, massage, standard polish</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout"> Book Now</a>
               </div> 
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>$</span>65</h3>
                     </div>
                     <div class="our_pricing">
                        <span>Gel Pedicure</span>
                        <p>Cuticles, callus removal, massage, gel polish</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout"> Book Now</a>
               </div> -->
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>$</span>2-15</h3>
                     </div>
                     <div class="our_pricing">
                        <span>Nail Art</span>
                        <p>Hand painted or stamped nail art. $2 per nail or $15 for all nails</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="https://book.heygoldie.com/Petite-Creative-Salon/checkout"> Book Now</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end our pricing -->
     
      <!--  contact -->
      <!--
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Get In Touch</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email " type="type" name="Email "> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.069794412719!2d-80.0400213235519!3d40.62834274273219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834896cb023d789%3A0x48bd447f0c35732c!2s111%20Hill%20Rd%2C%20Wexford%2C%20PA%2015090!5e0!3m2!1sen!2sus!4v1699737070824!5m2!1sen!2sus" width="600" height="386" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> 111 Hill Road, Wexford PA 15090</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> Text : +01 724-493-9860</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> info@petitecreative.com</a></li>
                     </ul>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>About </h3>
                     <p class="variat">Intimate one-on-one nail studio located in Wexford PA</p>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>Nail Tech</h3>
                     <p class="variat" >Megan McManus has been a licensed nail tech since 2003, and aims to provide amazing nail services, not quick fixes.</p>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <h3>Useful Link</h3>
                     <ul class="link_menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="we-do.html">What we do</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="construction.html">Schedule Appointment</a></li>                       
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h3>Subscribe</h3>
                     <form class="bottom_form">
                        <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <p >There are many variations of passages </p>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">

                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
